*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

.row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.column{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
}
/* ******************************************* */
header{
    width: 100%;
    height: 60px;
    padding: 20px;
    background: white;
    box-shadow: 0 0 60px rgb(0 0 0 / 9%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    position: relative;
    /* background-color: aqua; */
}
header img{
    width: 40px;
}
header .container-pesquisa{
    width: 500px;
    height: 35px;
    background-color: #f7f7f7;
    justify-content: flex-start;
    border-radius: 3px;
   
}
.container-pesquisa img{
    width: 22px;
    margin-left: 5px;
    filter: brightness(60%);
}
.container-pesquisa input{
    width: 370px;
    height: inherit;
    background-color: transparent;
    padding-left: 15px;
}
.container-pesquisa div{
    width: 90px;
    height: 25px;
    margin: auto;
    background-color: white;
}
/* ********************************************* */
#container-categorias{
    width: 100%;
    height: 65px;
    background-color: #f7f7f7;
    display: block;
}
/* ********************************************* */
#container-galeria{
    width: 100%;
    max-width: 1900px;
    height:auto;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    padding: 20px;
}
#container-galeria > div{
    flex-grow:1;
    height: 230px;
    display: flex;
    align-items: flex-end;
    position: relative;
}
.options{
    width: 100%;
    height: 50px;
    background-color: aqua;
    position: absolute;
}
.card-image{
    width: 100%;
    height: 100%;
   
}
